{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker « assets-only » : aucun script serveur, Cloudflare sert
  // directement le contenu de dist/. Il n'y a rien à exécuter côté serveur —
  // toute l'application tourne dans le navigateur — donc ajouter un Worker
  // d'entrée n'apporterait qu'une latence et une surface de bug en plus.
  "name": "smart-planning",
  "compatibility_date": "2026-09-12",

  // Construit le site avant de le publier.
  //
  // Sans cette étape, `wrangler deploy` échoue sur « assets.directory does
  // not exist » partout où dist/ n'a pas été généré au préalable : c'est le
  // cas de Cloudflare Workers Builds, qui installe les dépendances puis
  // lance directement la commande de déploiement. La placer ici plutôt que
  // dans le tableau de bord Cloudflare la rend indissociable du dépôt : elle
  // survit à une reconnexion de l'intégration Git ou à un nouveau clone.
  //
  // `npm run build` enchaîne vérification des types, tests et build : rien
  // n'est publié si l'un des trois échoue.
  "build": {
    "command": "npm run build"
  },

  "assets": {
    "directory": "./dist",

    // Indispensable pour une application monopage : sans cette option, une
    // URL autre que « / » renvoie un 404 au lieu de laisser le routage
    // côté client s'en charger.
    "not_found_handling": "single-page-application"
  },

  // Analytics côté Cloudflare. Sans effet sur les données de l'application,
  // qui ne quittent jamais le navigateur.
  "observability": {
    "enabled": true
  }
}
